# BusyBee

./: .gitignore  BusyBee.sln  Directory.Build.props  Directory.Packages.props  Ignis.sln  Ignis.sln.DotSettings  README.md
.github/workflows/: publish.yml  tests.yml
Ignis/: Ignis.csproj  IgnisModule.cs
Ignis/Processor/: ProcessorService.cs
Ignis/Queue/: JobWrapper.cs  Queue.cs  QueueOptions.cs
examples/DemoApp/: DemoApp.csproj  Dockerfile  JobFailureHandler.cs  JobTimeoutHandler.cs  LogEntry.cs  OpenTelemetryModule.cs  Program.cs  README.md  SwaggerModule.cs  appsettings.json  compose.yaml  prometheus.yml
examples/DemoApp/Endpoints/: EnqueueJobEndpoint.cs  GetQueueExecutionLogEndpoint.cs
src/BusyBee/: BusyBee.csproj  BusyBeeBuilder.cs  BusyBeeModule.cs
src/BusyBee.Tests/: BusyBee.Tests.csproj
src/BusyBee.Tests/Configuration/: ConfigurationTests.cs
src/BusyBee.Tests/DependencyInjection/: DependencyInjectionTests.cs  TestJobFailureHandler.cs  TestJobTimeoutHandler.cs
src/BusyBee.Tests/Processing/: JobCancellationTest.cs  JobFailureTests.cs  JobsProcessingTests.cs
src/BusyBee.Tests/Queuing/: OverflowStrategiesTests.cs
src/BusyBee/Abstractions/: IJobFailureHandler.cs  IJobTimeoutHandler.cs
src/BusyBee/Observability/: Metrics.cs  MetricsConstants.cs  TracingConstants.cs
src/BusyBee/Processor/: JobContext.cs  JobRunner.cs  ProcessorOptions.cs  ProcessorService.cs  SlotsTracker.cs
src/BusyBee/Queue/: IBackgroundQueue.cs  JobWrapper.cs  Queue.cs  QueueOptions.cs
src/BusyBee/Queue/Exceptions/: QueueCapacityExceededException.cs
src/Ignis/: Ignis.csproj  Ignis.nuspec  IgnisBuilder.cs  IgnisModule.cs
src/Ignis.Tests/: Ignis.Tests.csproj
src/Ignis.Tests/Configuration/: ConfigurationTests.cs
src/Ignis.Tests/DependencyInjection/: DependencyInjectionTests.cs  TestJobFailureHandler.cs  TestJobTimeoutHandler.cs
src/Ignis.Tests/Processing/: JobCancellationTest.cs  JobFailureTests.cs  JobsProcessingTests.cs
src/Ignis.Tests/Queuing/: OverflowStrategiesTests.cs
src/Ignis/Abstractions/: IJobFailureHandler.cs  IJobTimeoutHandler.cs
src/Ignis/Observability/: Metrics.cs  MetricsConstants.cs  TracingConstants.cs
src/Ignis/Processor/: JobContext.cs  JobRunner.cs  ProcessorOptions.cs  ProcessorService.cs  SlotsTracker.cs
src/Ignis/Processor/Extensions/: ChannelReaderExtensions.cs
src/Ignis/Queue/: IBackgroundQueue.cs  JobWrapper.cs  Queue.cs
src/Ignis/Queue/Exceptions/: QueueCapacityExceededException.cs
src/Ignis/Tracing/: Constants.cs
