<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <EnablePackageValidation>true</EnablePackageValidation>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageId>Ignis</PackageId>
        <IncludeSymbols>true</IncludeSymbols>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Authors>Mikołaj Kamiński</Authors>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/mikasjp/Ignis</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/mikasjp/Ignis</PackageProjectUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageTags>background processing;background jobs;background tasks;background queue;fire and forget</PackageTags>
        <Description>
            Ignis is a lightweight library for in-memory background processing in .NET applications.
            It provides a simple way to queue and run background tasks and fire-and-forget jobs.
            OpenTelemetry tracing ready, easy integration with dependency injection, and supports cancellation tokens.
        </Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <None Include="icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
