<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageId>Ignis</PackageId>
        <PackageType>Dependency</PackageType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Version>0.0.1</Version>
        <Authors>Mikołaj Kamiński</Authors>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/mikasjp/Ignis</RepositoryUrl>
        <PackageTags>background processing;background jobs;background tasks;background queue;fire and forget</PackageTags>
        <Description>
            Ignis is a lightweight library for in-memory background processing in .NET applications.
            It provides a simple way to queue and run background tasks and fire-and-forget jobs.
            OpenTelemetry tracing ready, easy integration with dependency injection, and supports cancellation tokens.
        </Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
    </ItemGroup>

    <ItemGroup>
      <None Include="icon.png" Pack="true" PackagePath="\" >
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
